************************************************************************
file with basedata            : mm2_.bas
initial value random generator: 1424959589
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  7
horizon                       :  30
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     5      na      na       na       na
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          2           4   5
   3        2          1           6
   4        1          1           6
   5        1          1           7
   6        2          1           7
   7        1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1
------------------------------------------------------------------------
  1      1     0       0
  2      1     4       4
  3      1     4       2
         2     6       1
  4      1     4       3
  5      1     5       3
  6      1     4       1
         2     2       3
  7      1     0       0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
    4
************************************************************************