This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 5212 characters,
and the built_in function-call counts, 3358 in all, are:
= -- 335
> -- 134
< -- 4
+ -- 54
- -- 44
* -- 305
:= -- 581
add.period$ -- 24
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 233
format.name$ -- 60
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 287
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 106
