This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4631 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 205
> -- 80
< -- 3
+ -- 34
- -- 26
* -- 185
:= -- 359
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 144
format.name$ -- 37
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 174
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
