\begin{thebibliography}{}

\bibitem[Balouka and Cohen, 2021]{balouka2021robust}
Balouka, N. and Cohen, I. (2021).
\newblock A robust optimization approach for the multi-mode
  resource-constrained project scheduling problem.
\newblock {\em European Journal of Operational Research}, 291(2):457--470.

\bibitem[Bartusch et~al., 1988]{bartusch1988scheduling}
Bartusch, M., M{\"o}hring, R.~H., and Radermacher, F.~J. (1988).
\newblock Scheduling project networks with resource constraints and time
  windows.
\newblock {\em Annals of operations Research}, 16(1):199--240.

\bibitem[Bertsimas and Sim, 2004]{bertsimas2004price}
Bertsimas, D. and Sim, M. (2004).
\newblock The price of robustness.
\newblock {\em Operations research}, 52(1):35--53.

\bibitem[Bold and Goerigk, 2021]{bold2021compact}
Bold, M. and Goerigk, M. (2021).
\newblock A compact reformulation of the two-stage robust resource-constrained
  project scheduling problem.
\newblock {\em Computers \& Operations Research}, 130:105232.

\bibitem[Bruni et~al., 2017]{bruni2017adjustable}
Bruni, M.~E., Pugliese, L. D.~P., Beraldi, P., and Guerriero, F. (2017).
\newblock An adjustable robust optimization model for the resource-constrained
  project scheduling problem with uncertain activity durations.
\newblock {\em Omega}, 71:66--84.

\end{thebibliography}
