\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{artigues2013robust}
\citation{bruni2017adjustable}
\citation{bruni2018computational}
\citation{bold2021compact}
\citation{balouka2021robust}
\citation{bruni2017adjustable}
\citation{bold2021compact}
\citation{balouka2021robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}{section.2}}
\newlabel{section:problem_description}{{2}{2}{Problem description}{section.2}{}}
\citation{bertsimas2004price}
\citation{bartusch1988scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example instance involving five non-dummy activities and a single renewable resource. Activities 2 and 5 each have two available processing modes, whilst the other activities have only a single mode.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrcpsp_network}{{1}{3}{An example instance involving five non-dummy activities and a single renewable resource. Activities 2 and 5 each have two available processing modes, whilst the other activities have only a single mode.\relax }{figure.caption.1}{}}
\citation{bold2021compact}
\newlabel{eqn:robust_mrcpsp_1}{{1}{4}{Problem description}{equation.2.1}{}}
\newlabel{eqn:robust_mrcpsp_4}{{4}{4}{Problem description}{equation.2.4}{}}
\newlabel{fig:mrcpsp_network_solution}{{2a}{4}{Activity mode choices are highlighted in bold and sufficient selection is given by dashed arc $\{(3,2)\}$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mrcpsp_network_solution}{{a}{4}{Activity mode choices are highlighted in bold and sufficient selection is given by dashed arc $\{(3,2)\}$.\relax }{figure.caption.2}{}}
\newlabel{fig:mrcpsp_schedule}{{2b}{4}{Worst-case schedule corresponding to optimal robust solution, where activities 1 and 3 have been delayed.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mrcpsp_schedule}{{b}{4}{Worst-case schedule corresponding to optimal robust solution, where activities 1 and 3 have been delayed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution to the example instance from Figure \ref  {fig:mrcpsp_network}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:mrcpsp_solution}{{2}{4}{Optimal solution to the example instance from Figure \ref {fig:mrcpsp_network}.\relax }{figure.caption.2}{}}
\citation{bendotti2019anchor}
\citation{bold2021compact}
\@writefile{toc}{\contentsline {section}{\numberline {3}A compact formulation}{5}{section.3}}
\newlabel{section:compact_formulation}{{3}{5}{A compact formulation}{section.3}{}}
\newlabel{eqn:compact1}{{5}{5}{A compact formulation}{equation.3.5}{}}
\newlabel{eqn:compact2}{{6}{5}{A compact formulation}{equation.3.6}{}}
\newlabel{eqn:compact_bigM1}{{7}{5}{A compact formulation}{equation.3.7}{}}
\newlabel{eqn:compact_bigM2}{{8}{5}{A compact formulation}{equation.3.8}{}}
\newlabel{eqn:compact5}{{9}{5}{A compact formulation}{equation.3.9}{}}
\newlabel{eqn:compact_trans1}{{10}{5}{A compact formulation}{equation.3.10}{}}
\newlabel{eqn:compact_trans2}{{11}{5}{A compact formulation}{equation.3.11}{}}
\newlabel{eqn:compact6}{{12}{5}{A compact formulation}{equation.3.12}{}}
\newlabel{eqn:compact7}{{13}{5}{A compact formulation}{equation.3.13}{}}
\citation{bold2021compact}
\citation{balouka2021robust}
\citation{bruni2017adjustable}
\newlabel{eqn:compact8}{{14}{6}{A compact formulation}{equation.3.14}{}}
\newlabel{eqn:compact9}{{15}{6}{A compact formulation}{equation.3.15}{}}
\newlabel{eqn:compact_nonrenewable}{{16}{6}{A compact formulation}{equation.3.16}{}}
\newlabel{eqn:compact10}{{17}{6}{A compact formulation}{equation.3.17}{}}
\newlabel{eqn:compact11}{{18}{6}{A compact formulation}{equation.3.18}{}}
\newlabel{eqn:compact12}{{19}{6}{A compact formulation}{equation.3.19}{}}
\newlabel{eqn:compact13}{{20}{6}{A compact formulation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Benders' decomposition approach}{6}{section.4}}
\newlabel{section:benders}{{4}{6}{A Benders' decomposition approach}{section.4}{}}
\citation{balouka2021robust}
\citation{balouka2021robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The master problem}{7}{subsection.4.1}}
\newlabel{eqn:master_first}{{21}{7}{The master problem}{equation.4.21}{}}
\newlabel{eqn:master2}{{23}{7}{The master problem}{equation.4.23}{}}
\newlabel{eqn:master3}{{24}{7}{The master problem}{equation.4.24}{}}
\newlabel{eqn:master_cuts}{{25}{7}{The master problem}{equation.4.25}{}}
\newlabel{eqn:master_last}{{27}{7}{The master problem}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The subproblem}{7}{subsection.4.2}}
\citation{balouka2021robust}
\citation{balouka2021robust}
\newlabel{eqn:subproblem_first}{{28}{8}{The subproblem}{equation.4.28}{}}
\newlabel{eqn:subproblem_last}{{37}{8}{The subproblem}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimality cuts}{8}{subsection.4.3}}
\newlabel{section:optimality_cuts}{{4.3}{8}{Optimality cuts}{subsection.4.3}{}}
\newlabel{eqn:benders_cut}{{38}{8}{Optimality cuts}{equation.4.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Benders' decomposition algorithm.\relax }}{9}{algorithm.1}}
\newlabel{alg:benders}{{1}{9}{Benders' decomposition algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution information at each of the six iterations of the Benders' algorithm required to solve example instance in Figure \ref  {fig:mrcpsp_network}.\relax }}{9}{table.caption.3}}
\newlabel{table:benders_example}{{1}{9}{Solution information at each of the six iterations of the Benders' algorithm required to solve example instance in Figure \ref {fig:mrcpsp_network}.\relax }{table.caption.3}{}}
\citation{kolisch1997psplib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments and results}{10}{section.5}}
\newlabel{section:experiments}{{5}{10}{Computational experiments and results}{section.5}{}}
\newlabel{table:j10_objvals}{{2a}{10}{$j10$\relax }{table.caption.4}{}}
\newlabel{sub@table:j10_objvals}{{a}{10}{$j10$\relax }{table.caption.4}{}}
\newlabel{table:j20_objvals}{{2b}{10}{$j20$\relax }{table.caption.4}{}}
\newlabel{sub@table:j20_objvals}{{b}{10}{$j20$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average optimal objective values across instances in the $j10$ and $j20$ instance sets for different values of $\Gamma $.\relax }}{10}{table.caption.4}}
\newlabel{table:objvals}{{2}{10}{Average optimal objective values across instances in the $j10$ and $j20$ instance sets for different values of $\Gamma $.\relax }{table.caption.4}{}}
\citation{balouka2021robust}
\citation{dolan2002benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the Benders' decomposition approach and the compact reformulation across the $j10$ and $j20$ instance sets and for different values of $\Gamma $.\relax }}{11}{table.caption.5}}
\newlabel{table:benders_vs_compact}{{3}{11}{Comparison of the Benders' decomposition approach and the compact reformulation across the $j10$ and $j20$ instance sets and for different values of $\Gamma $.\relax }{table.caption.5}{}}
\citation{balouka2021robust}
\citation{bold2021compact}
\newlabel{fig:j10_performance_profile}{{3a}{12}{Performance profiles showing percentage of instances with a performance ratio of within $\tau $. Plotted on a log scale.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:j10_performance_profile}{{a}{12}{Performance profiles showing percentage of instances with a performance ratio of within $\tau $. Plotted on a log scale.\relax }{figure.caption.6}{}}
\newlabel{fig:j10_gaps}{{3b}{12}{Percentage of instances solved to within given optimality gap within the two-hour time limit.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:j10_gaps}{{b}{12}{Percentage of instances solved to within given optimality gap within the two-hour time limit.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the Benders' approaches and compact formulation over instances in the $j10$ set.\relax }}{12}{figure.caption.6}}
\newlabel{fig:j10_plots}{{3}{12}{Comparison of the Benders' approaches and compact formulation over instances in the $j10$ set.\relax }{figure.caption.6}{}}
\bibdata{paper}
\newlabel{fig:j20_performance_profile}{{4a}{13}{Performance profile showing percentage of instances with a performance ratio of within $\tau $. Plotted on a log scale.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:j20_performance_profile}{{a}{13}{Performance profile showing percentage of instances with a performance ratio of within $\tau $. Plotted on a log scale.\relax }{figure.caption.7}{}}
\newlabel{fig:j20_gaps}{{4b}{13}{Percentage of instances solved to within given optimality gap within the two-hour time limit.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:j20_gaps}{{b}{13}{Percentage of instances solved to within given optimality gap within the two-hour time limit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the Benders' approaches and compact formulation over instances in the $j20$ set.\relax }}{13}{figure.caption.7}}
\newlabel{fig:j20_plots}{{4}{13}{Comparison of the Benders' approaches and compact formulation over instances in the $j20$ set.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\bibcite{artigues2013robust}{{1}{2013}{{Artigues et~al.}}{{}}}
\bibcite{balouka2021robust}{{2}{2021}{{Balouka and Cohen}}{{}}}
\bibcite{bartusch1988scheduling}{{3}{1988}{{Bartusch et~al.}}{{}}}
\bibcite{bendotti2019anchor}{{4}{2019}{{Bendotti et~al.}}{{}}}
\bibcite{bertsimas2004price}{{5}{2004}{{Bertsimas and Sim}}{{}}}
\bibcite{bold2021compact}{{6}{2021}{{Bold and Goerigk}}{{}}}
\bibcite{bruni2017adjustable}{{7}{2017}{{Bruni et~al.}}{{}}}
\bibcite{bruni2018computational}{{8}{2018}{{Bruni et~al.}}{{}}}
\bibcite{dolan2002benchmarking}{{9}{2002}{{Dolan and Mor{\'e}}}{{}}}
\bibcite{kolisch1997psplib}{{10}{1997}{{Kolisch and Sprecher}}{{}}}
