\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bold2021compact}
\citation{balouka2021robust}
\citation{balouka2021robust}
\citation{bruni2017adjustable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bertsimas2004price}
\citation{bartusch1988scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}{section.2}}
\citation{bold2021compact}
\newlabel{eqn:robust_mrcpsp_1}{{1}{3}{Problem description}{equation.2.1}{}}
\newlabel{eqn:robust_mrcpsp_4}{{4}{3}{Problem description}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A compact reformulation}{3}{section.3}}
\citation{balouka2021robust}
\bibdata{paper}
\newlabel{eqn:compact1}{{5}{4}{A compact reformulation}{equation.3.5}{}}
\newlabel{eqn:compact2}{{6}{4}{A compact reformulation}{equation.3.6}{}}
\newlabel{eqn:compact_bigM1}{{7}{4}{A compact reformulation}{equation.3.7}{}}
\newlabel{eqn:compact_bigM2}{{8}{4}{A compact reformulation}{equation.3.8}{}}
\newlabel{eqn:compact5}{{9}{4}{A compact reformulation}{equation.3.9}{}}
\newlabel{eqn:compact6}{{10}{4}{A compact reformulation}{equation.3.10}{}}
\newlabel{eqn:compact7}{{11}{4}{A compact reformulation}{equation.3.11}{}}
\newlabel{eqn:compact8}{{12}{4}{A compact reformulation}{equation.3.12}{}}
\newlabel{eqn:compact9}{{13}{4}{A compact reformulation}{equation.3.13}{}}
\newlabel{eqn:compact10}{{15}{4}{A compact reformulation}{equation.3.15}{}}
\newlabel{eqn:compact11}{{16}{4}{A compact reformulation}{equation.3.16}{}}
\newlabel{eqn:compact12}{{17}{4}{A compact reformulation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Benders' decomposition approach}{4}{section.4}}
\bibcite{balouka2021robust}{{1}{2021}{{Balouka and Cohen}}{{}}}
\bibcite{bartusch1988scheduling}{{2}{1988}{{Bartusch et~al.}}{{}}}
\bibcite{bertsimas2004price}{{3}{2004}{{Bertsimas and Sim}}{{}}}
\bibcite{bold2021compact}{{4}{2021}{{Bold and Goerigk}}{{}}}
\bibcite{bruni2017adjustable}{{5}{2017}{{Bruni et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments and results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
