\begin{thebibliography}{}

\bibitem[Artigues et~al., 2013]{artigues2013robust}
Artigues, C., Leus, R., and Talla~Nobibon, F. (2013).
\newblock Robust optimization for resource-constrained project scheduling with
  uncertain activity durations.
\newblock {\em Flexible Services and Manufacturing Journal}, 25(1):175--205.

\bibitem[Balouka and Cohen, 2021]{balouka2021robust}
Balouka, N. and Cohen, I. (2021).
\newblock A robust optimization approach for the multi-mode
  resource-constrained project scheduling problem.
\newblock {\em European Journal of Operational Research}, 291(2):457--470.

\bibitem[Bartusch et~al., 1988]{bartusch1988scheduling}
Bartusch, M., M{\"o}hring, R.~H., and Radermacher, F.~J. (1988).
\newblock Scheduling project networks with resource constraints and time
  windows.
\newblock {\em Annals of Operations Research}, 16(1):199--240.

\bibitem[Bertsimas and Sim, 2004]{bertsimas2004price}
Bertsimas, D. and Sim, M. (2004).
\newblock The price of robustness.
\newblock {\em Operations Research}, 52(1):35--53.

\bibitem[Bold and Goerigk, 2021]{bold2021compact}
Bold, M. and Goerigk, M. (2021).
\newblock A compact reformulation of the two-stage robust resource-constrained
  project scheduling problem.
\newblock {\em Computers \& Operations Research}, 130:105232.

\bibitem[Bruni et~al., 2017]{bruni2017adjustable}
Bruni, M.~E., Pugliese, L. D.~P., Beraldi, P., and Guerriero, F. (2017).
\newblock An adjustable robust optimization model for the resource-constrained
  project scheduling problem with uncertain activity durations.
\newblock {\em Omega}, 71:66--84.

\bibitem[Bruni et~al., 2018]{bruni2018computational}
Bruni, M.~E., Pugliese, L. D.~P., Beraldi, P., and Guerriero, F. (2018).
\newblock A computational study of exact approaches for the adjustable robust
  resource-constrained project scheduling problem.
\newblock {\em Computers \& Operations Research}, 99:178--190.

\bibitem[Dolan and Mor{\'e}, 2002]{dolan2002benchmarking}
Dolan, E.~D. and Mor{\'e}, J.~J. (2002).
\newblock Benchmarking optimization software with performance profiles.
\newblock {\em Mathematical programming}, 91(2):201--213.

\bibitem[Kolisch and Sprecher, 1997]{kolisch1997psplib}
Kolisch, R. and Sprecher, A. (1997).
\newblock {PSPLIB} - {A} project scheduling problem library: {OR} {S}oftware -
  {ORSEP} {O}perations {R}esearch {S}oftware {E}xchange {P}rogram.
\newblock {\em European Journal of Operational Research}, 96(1):205--216.

\end{thebibliography}
