This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 4828 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 247
> -- 93
< -- 4
+ -- 38
- -- 30
* -- 222
:= -- 427
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 174
format.name$ -- 44
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 211
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
