\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{artigues2013robust}
\citation{bruni2017adjustable}
\citation{bruni2018computational}
\citation{bold2021compact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{balouka2021robust}
\citation{bruni2017adjustable}
\citation{bold2021compact}
\citation{bertsimas2004price}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}{section.2}}
\citation{bartusch1988scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example instance involving five non-dummy activities and a single renewable resource. Activities 2 and 5 each have two available processing modes, whilst the other activities have only a single mode.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrcpsp_network}{{1}{3}{An example instance involving five non-dummy activities and a single renewable resource. Activities 2 and 5 each have two available processing modes, whilst the other activities have only a single mode.\relax }{figure.caption.1}{}}
\newlabel{eqn:robust_mrcpsp_1}{{1}{3}{Problem description}{equation.2.1}{}}
\citation{bold2021compact}
\citation{bold2021compact}
\newlabel{eqn:robust_mrcpsp_4}{{4}{4}{Problem description}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A compact formulation}{4}{section.3}}
\newlabel{eqn:compact1}{{5}{4}{A compact formulation}{equation.3.5}{}}
\newlabel{eqn:compact2}{{6}{4}{A compact formulation}{equation.3.6}{}}
\newlabel{eqn:compact_bigM1}{{7}{4}{A compact formulation}{equation.3.7}{}}
\newlabel{eqn:compact_bigM2}{{8}{4}{A compact formulation}{equation.3.8}{}}
\newlabel{eqn:compact5}{{9}{4}{A compact formulation}{equation.3.9}{}}
\newlabel{eqn:compact_trans1}{{10}{4}{A compact formulation}{equation.3.10}{}}
\newlabel{eqn:compact_trans2}{{11}{4}{A compact formulation}{equation.3.11}{}}
\newlabel{eqn:compact6}{{12}{4}{A compact formulation}{equation.3.12}{}}
\newlabel{eqn:compact7}{{13}{4}{A compact formulation}{equation.3.13}{}}
\citation{bold2021compact}
\citation{balouka2021robust}
\citation{bruni2017adjustable}
\newlabel{eqn:compact8}{{14}{5}{A compact formulation}{equation.3.14}{}}
\newlabel{eqn:compact9}{{15}{5}{A compact formulation}{equation.3.15}{}}
\newlabel{eqn:compact_nonrenewable}{{16}{5}{A compact formulation}{equation.3.16}{}}
\newlabel{eqn:compact10}{{17}{5}{A compact formulation}{equation.3.17}{}}
\newlabel{eqn:compact11}{{18}{5}{A compact formulation}{equation.3.18}{}}
\newlabel{eqn:compact12}{{19}{5}{A compact formulation}{equation.3.19}{}}
\newlabel{eqn:compact13}{{20}{5}{A compact formulation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Benders' decomposition approach}{5}{section.4}}
\citation{bruni2017adjustable}
\citation{balouka2021robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The master problem}{6}{subsection.4.1}}
\newlabel{eqn:master_first}{{21}{6}{The master problem}{equation.4.21}{}}
\newlabel{eqn:master2}{{23}{6}{The master problem}{equation.4.23}{}}
\newlabel{eqn:master3}{{24}{6}{The master problem}{equation.4.24}{}}
\newlabel{eqn:master_last}{{26}{6}{The master problem}{equation.4.26}{}}
\citation{balouka2021robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The subproblem}{7}{subsection.4.2}}
\newlabel{eqn:subproblem_first}{{27}{7}{The subproblem}{equation.4.27}{}}
\newlabel{eqn:subproblem_last}{{36}{7}{The subproblem}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimality cuts}{7}{subsection.4.3}}
\newlabel{section:optimality_cuts}{{4.3}{7}{Optimality cuts}{subsection.4.3}{}}
\newlabel{eqn:benders_cut}{{37}{7}{Optimality cuts}{equation.4.37}{}}
\citation{kolisch1997psplib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Benders' decomposition algorithm\relax }}{8}{algorithm.1}}
\newlabel{alg:benders}{{1}{8}{Benders' decomposition algorithm\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterations of the Benders' decomposition approach to solve example instance in Figure \ref  {fig:mrcpsp_network}.\relax }}{8}{table.caption.2}}
\newlabel{table:benders_example}{{1}{8}{Iterations of the Benders' decomposition approach to solve example instance in Figure \ref {fig:mrcpsp_network}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments and results}{8}{section.5}}
\bibdata{paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Benders' decomposition approach and the compact reformulation across the $j10$ and $j20$ instance sets and the different values of $\Gamma $.\relax }}{9}{table.caption.3}}
\newlabel{table:benders_vs_compact}{{2}{9}{Comparison of the Benders' decomposition approach and the compact reformulation across the $j10$ and $j20$ instance sets and the different values of $\Gamma $.\relax }{table.caption.3}{}}
\bibcite{artigues2013robust}{{1}{2013}{{Artigues et~al.}}{{}}}
\bibcite{balouka2021robust}{{2}{2021}{{Balouka and Cohen}}{{}}}
\bibcite{bartusch1988scheduling}{{3}{1988}{{Bartusch et~al.}}{{}}}
\bibcite{bertsimas2004price}{{4}{2004}{{Bertsimas and Sim}}{{}}}
\bibcite{bold2021compact}{{5}{2021}{{Bold and Goerigk}}{{}}}
\newlabel{fig:j10_performance_profile}{{2a}{10}{Performance profile of relative solution times.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:j10_performance_profile}{{a}{10}{Performance profile of relative solution times.\relax }{figure.caption.4}{}}
\newlabel{fig:j10_gaps}{{2b}{10}{Percentage of instances solved to within given gap of optimality within the two-hour time limit.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:j10_gaps}{{b}{10}{Percentage of instances solved to within given gap of optimality within the two-hour time limit.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Benders' approach and compact reformulation over instances in the j10 set.\relax }}{10}{figure.caption.4}}
\newlabel{fig:j10_plots}{{2}{10}{Comparison of Benders' approach and compact reformulation over instances in the j10 set.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\bibcite{bruni2017adjustable}{{6}{2017}{{Bruni et~al.}}{{}}}
\bibcite{bruni2018computational}{{7}{2018}{{Bruni et~al.}}{{}}}
\bibcite{kolisch1997psplib}{{8}{1997}{{Kolisch and Sprecher}}{{}}}
\newlabel{fig:j20_performance_profile}{{3a}{11}{Performance profile of relative solution times.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:j20_performance_profile}{{a}{11}{Performance profile of relative solution times.\relax }{figure.caption.5}{}}
\newlabel{fig:j20_gaps}{{3b}{11}{Percentage of instances solved to within given gap of optimality within the two-hour time limit.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:j20_gaps}{{b}{11}{Percentage of instances solved to within given gap of optimality within the two-hour time limit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Benders' approach and compact reformulation over instances in the j20 set.\relax }}{11}{figure.caption.5}}
\newlabel{fig:j20_plots}{{3}{11}{Comparison of Benders' approach and compact reformulation over instances in the j20 set.\relax }{figure.caption.5}{}}
