This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
Warning--empty journal in bendotti2019anchor
You've used 10 entries,
            1935 wiz_defined-function locations,
            537 strings with 5554 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 410
> -- 170
< -- 5
+ -- 68
- -- 56
* -- 374
:= -- 719
add.period$ -- 30
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 139
empty$ -- 283
format.name$ -- 76
if$ -- 786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 56
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 338
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 131
(There was 1 warning)
