This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            532 strings with 5371 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 377
> -- 147
< -- 5
+ -- 58
- -- 48
* -- 342
:= -- 649
add.period$ -- 27
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 263
format.name$ -- 67
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 324
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 119
